/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DungeonCrawler-2029.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\DungeonCrawlerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\dcHealt.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawler.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerCharacter.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerGameMode.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerPlayerController.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\dcHealt.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawler.init.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerCharacter.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerGameMode.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerPlayerController.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\Default.rc2.res"
/OUT:"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\UE4Editor-DungeonCrawler-2029.lib"