/MANIFEST:EMBED
/MANIFESTINPUT:E:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VS\IDE\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\DungeonCrawlerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\dcHealt.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawler.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerCharacter.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerGameMode.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerPlayerController.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\dcHealt.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawler.init.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerCharacter.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerGameMode.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\DungeonCrawlerPlayerController.gen.cpp.obj"
"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\Default.rc2.res"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\github\4M2QexamenPractico\DungeonCrawler\Binaries\Win64\UE4Editor-DungeonCrawler-1285.dll"
/IMPLIB:"E:\github\4M2QexamenPractico\DungeonCrawler\Intermediate\Build\Win64\UE4Editor\Development\DungeonCrawler\UE4Editor-DungeonCrawler-1285.suppressed.lib"
/PDB:"E:\github\4M2QexamenPractico\DungeonCrawler\Binaries\Win64\UE4Editor-DungeonCrawler-1285.pdb"
/ignore:4078